Brackets Icons
==============
This extension adds file icons (from the [Ionicons](http://ionicons.com) project) to the brackets file tree. 
![Brackets Icons](https://raw.githubusercontent.com/ivogabe/Brackets-Icons/master/screenshots/screenshot-1.png)

Supported files
---------------
The following files are supported out of the box at the moment:

 - JavaScript
 - JSON
 - TypeScript
 - CoffeeScript
 - LiveScript
 - Haml
 - HTML
 - SVG
 - XML
 - C, C++, C#
 - Swift
 - PHP, SQL
 - Java, Scala, Groovy
 - Ruby, Embedded Ruby, RDoc, Cucumber Feature files
 - Perl
 - Lua
 - Haxe
 - VB, VBScript
 - Clojure
 - CSS, SASS, Less, Stylus
 - Shell script, Batch
 - Jade
 - Handlebars
 - TXT
 - Log
 - Markdown
 - PNG, JPG, JPEG, TIFF, ICO
 - GIF
 - MP4, WebM, OGG
 - MP3, WAV
 - EOT, TTF, WOFF, WOFF2, OTF
 - GitIgnore, GitModules
 - NPMIgnore, SlugIgnore
 - HTAccess, HTPasswd, Conf
 - YAML
 - Sqf
 - Project, Jscsrc, Jshintrc, Csslintrc, Htmlhintrc, Xmlhintrc, Todo, Classpath, Properties
 - VBProj, CSProj, Sln
 - Exe, Dll
 - Zip, Rar, 7z, Tgz, Tar, Gz, Bzip, Msi, Dmg
 - Tex, Bib, Sty
 - AppleScript, Textile, Matlab, Lisp, Xsl, Tcl, Rst, D, R

You can request more file formats by creating an issue. Choose the icon from [Iconicons](http://ionicons.com) and add a color (in hex format) to the issue. 

Or see the Customizability documentation below for how to use the Brackets preferences file to add icons for unsupported extensions and change the icons for already supported extensions.

How to install
--------------
Open Brackets, and click the extensions button on the right. Search for 'Brackets Icons' and click install.

Customizability
--------------
For information on how to customize icons, click [here](customizability.md)!

License
-------
Brackets Icons is licensed under the [MIT license](http://opensource.org/licenses/MIT). Ionicons is also licensed under the MIT license.